<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NCAA Seed vs Performance </title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background: linear-gradient(to right, #6099ce, #29475e);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #f39c12;
            }
            h3 {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 10px;
                color: #f39c12;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                font-family: 'Helvetica Neue', sans-serif; 
            }
            #content {
                display: flex;
                justify-content: space-around;
                width: 100%;
                margin-top: 20px;
            }
            #scatterplot, #heatmap {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
                background-color: #fff; 
                border-radius: 8px; 
                padding: 15px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            svg {
                background-color: #ecf0f1;
            }
            #filters {
                margin-top: 20px; 
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: rgba(255, 255, 255, 0.8); 
                padding: 10px; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .filter {
                display: flex;
                align-items: center;
            }
            label {
                margin-right: 8px;
                color: #f39c12;
                font-weight: bold; 
            }
            input[type="checkbox"] {
                margin-right: 4px;
            }
            @keyframes fallingAnimation {
                /* from {
                    transform: translateY(-100vh);
                } */
    0% {
        transform: translateY(-100vh);
        /* opacity: 1; */
    }
    10% {
        transform: translateY(calc(var(--initial-starting-position) - 10px));
    }
    20% {
        transform: translateY(calc(var(--initial-starting-position) - 550px));
    }
    30% {
        transform: translateY(calc(var(--initial-starting-position) - 10px));
    }
    40% {
        transform: translateY(calc(var(--initial-starting-position) - 320px));
    }
    50% {
        transform: translateY(calc(var(--initial-starting-position) - 10px));
    }
    60% {
        transform: translateY(calc(var(--initial-starting-position) - 100px));
    }
    70% {
        transform: translateY(calc(var(--initial-starting-position) - 10px));
    }
    80% {
        transform: translateY(calc(var(--initial-starting-position) - 85px));
    }
    90% {
        transform: translateY(calc(var(--initial-starting-position) - 10px));
        /* opacity: 1; */
    }
    100% {
        transform: translateY(calc(var(--initial-starting-position) - 5px));
        opacity: 0;
    }
}

            button#startButton {
                    background-color: #f39c12; 
                    color: #fff; 
                    padding: 15px 15px;
                    font-size: 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease; 
                }
            button#startButton:hover {
                background-color: #2980b9; 
                }
                #summaryBox {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                background-color: white;
                border: 2px solid #f39c12;
                border-radius: 10px;
                text-align: center;
                color: #1e272e; 
            }
            .scatterplot-tooltip {
    background-color: white;
    border: solid 2px;
    border-radius: 5px;
    padding: 5px;
}

.heatmap-tooltip {
    background-color: white;
    border: solid 2px;
    border-radius: 5px;
    padding: 5px;
}
.filter-buttons {
    display: flex;
    justify-content: center;  
    gap: 10px;
    /* margin-top: 0px; */
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 10px; 
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.filter-buttons button {
            width: auto;
            padding: 8px 15px;
            margin-right: 5px;
        }
            
            
        </style>
    </head>
    <body>
        <h3>🏀 NCAA Seed vs Performance</h3>
        <button id="startButton" onclick="startBasketballRain()">CLICK ME</button>

        <div id="filters">
            <div class="filter">
                <label for="yearFilters">Year:</label>
                <div id="yearFilters"></div>
            </div>
            <div class="filter-buttons">
                <button onclick="selectAll('year')">Select All Years</button>
                <button onclick="clearAll('year')">Clear All Years</button>
            </div>
    
            <div class="filter">
                <label for="roundFilters">Round:</label>
                <div id="roundFilters"></div>
            </div>
            <div class="filter-buttons">
                <button onclick="selectAll('round')">Select All Rounds</button>
                <button onclick="clearAll('round')">Clear All Rounds</button>
            </div>
        </div>
        <div id="content">
            <div id="scatterplot"></div>
            <div id="heatmap"></div>
        </div>

        <div id="summaryBox">
            <p id="summaryText"></p>
        </div>


        <script>
          let selectedYears = [];
          let selectedRounds = [];
          let basketballContainer;
      
          const scatterplotMargin = { top: 30, right: 30, bottom: 30, left: 30 },
              scatterplotWidth = 550 - scatterplotMargin.left - scatterplotMargin.right,
              scatterplotHeight = 550 - scatterplotMargin.top - scatterplotMargin.bottom;
      
          const heatmapMargin = { top: 30, right: 30, bottom: 30, left: 30 },
              heatmapWidth = 550 - heatmapMargin.left - heatmapMargin.right,
              heatmapHeight = 550 - heatmapMargin.top - heatmapMargin.bottom;
      
          const scatterplotSvg = d3.select("#scatterplot")
              .append("svg")
              .attr("width", scatterplotWidth + scatterplotMargin.left + scatterplotMargin.right)
              .attr("height", scatterplotHeight + scatterplotMargin.top + scatterplotMargin.bottom)
              .append("g")
              .attr("stroke-width", 1.3)
              .attr("transform", `translate(${scatterplotMargin.left},${scatterplotMargin.top})`);
      
          const heatmapSvg = d3.select("#heatmap")
              .append("svg")
              .attr("width", heatmapWidth + heatmapMargin.left + heatmapMargin.right)
              .attr("height", heatmapHeight + heatmapMargin.top + heatmapMargin.bottom)
              .append("g")
              .attr("stroke-width", 1.2)
              .attr("transform", `translate(${heatmapMargin.left},${heatmapMargin.top})`);
      

          
          async function updateVisualizations() {
              const data = await loadData();
              updateScatterplot(data);
              updateHeatmap(data);
          }
      
          async function loadData() {
              try {
                  const data = await d3.csv("marchmadnessprocessed.csv");
                  return data.filter(d => selectedYears.includes(d.Year) && selectedRounds.includes(d.Round));
              } catch (error) {
                  console.error("Error loading data: ", error);
                  return [];
              }
          }
      
          function updateScatterplot(data) {
              scatterplotSvg.selectAll("*").remove();
      
              const scatterplotData = data
                  .map(d => ({
                      seed: +d.Seed1,
                      score: +d.Score1
                  }))
                  .concat(data.map(d => ({
                      seed: +d.Seed2,
                      score: +d.Score2
                  })));
      
              const reg = linearRegression(scatterplotData);
      
              const x = d3.scaleLinear()
                  .domain([0.5, 16.5])
                  .range([0, scatterplotWidth]);
      
              scatterplotSvg.append("g")
                  .attr("transform", `translate(0, ${scatterplotHeight})`)
                  .call(d3.axisBottom(x).ticks(16));
      
              const y = d3.scaleLinear()
                  .domain([0, d3.max(scatterplotData, d => d.score) + 5])
                  .range([scatterplotHeight, 0]);
      
              scatterplotSvg.append("g")
                  .call(d3.axisLeft(y));

              scatterplotSvg.append("text")
                  .attr("x", scatterplotWidth / 2)
                  .attr("y", 10 - (scatterplotMargin.top / 2))
                  .attr("text-anchor", "middle")
                  .style("font-size", "24px")
                  .style("font-weight", "bold")
                  .style("fill", "#f39c12")
                  .text("Scatterplot of Seed and Points Scored");

      
                  
                  
    const scatterplotTooltip = d3.select("#scatterplot").append("div")
    .style("opacity", 0)
    .attr("class", "scatterplot-tooltip");
                  
          // Update the scatterplot's mouse event handlers
      const scatterplotMouseover = function (event, d) {
          scatterplotTooltip.style("opacity", 1);
      };

      const scatterplotMousemove = function (event, d) {
          scatterplotTooltip.html("Seed: " + d.seed + "<br>Score: " + d.score )
                .style("left", (event.pageX - d3.select('#scatterplot').node().getBoundingClientRect().left + 10) + "px")
                .style("top", (event.pageY - d3.select('#scatterplot').node().getBoundingClientRect().top + 10) + "px");
      };

      const scatterplotMouseleave = function (event, d) {
          scatterplotTooltip.style("opacity", 0);
      };

      
      scatterplotSvg.selectAll(".basketball")
          .data(scatterplotData)
          .enter().append("text")
          .attr("class", "basketball")
          .attr("x", d => x(d.seed))
          .attr("y", d => y(d.score))
          .text("🏀")
          .on("mouseover", scatterplotMouseover)
          .on("mousemove", scatterplotMousemove)
          .on("mouseleave", scatterplotMouseleave);
      
              const regression = linearRegression(scatterplotData);
      
              scatterplotSvg.append("line")
                  .attr("class", "regression-line")
                  .attr("stroke", "#4476a5")
                  .attr("stroke-width", 2)
                  .attr("x1", x(1))
                  .attr("y1", y(reg.slope * 1 + reg.intercept))
                  .attr("x2", x(16))
                  .attr("y2", y(reg.slope * 16 + reg.intercept));
          }
      
          function linearRegression(data) {
              const n = data.length;
              const sumX = data.reduce((acc, val) => acc + val.seed, 0);
              const sumY = data.reduce((acc, val) => acc + val.score, 0);
              const sumXx = data.reduce((acc, val) => acc + val.seed * val.seed, 0);
              const sumXy = data.reduce((acc, val) => acc + val.seed * val.score, 0);
      
              const slope = (n * sumXy - sumX * sumY) / (n * sumXx - sumX * sumX);
              const intercept = (sumY - slope * sumX) / n;
      
              return { slope, intercept };
          }

    
    function updateHeatmap(data) {
    heatmapSvg.selectAll("*").remove();

    const upsetCounts = {};

    data.forEach(d => {
        const seed1 = +d.Seed1;
        const seed2 = +d.Seed2;
        const isUpset = d.Upset === "True";

        const sortedSeeds = [seed1, seed2].sort((a, b) => a - b);
        const key = sortedSeeds.join("-");

        if (isUpset) {
            upsetCounts[key] = (upsetCounts[key] || 0) + 1;
        }
    });
    const tooltip = d3.select("#heatmap").append("div")
    .style("opacity", 0)
    .attr("class", "heatmap-tooltip");

    const mouseover = function(event, d) {
        tooltip.style("opacity", 1);
    };

    const mousemove = function(event, d) {
        const seeds = d.key.split("-");
        const upsets = upsetCounts[d.key] || 0;
        tooltip.html("Seed1: " + seeds[0] + "<br>Seed2: " + seeds[1] + "<br>Upsets: " + upsets)
               .style("left", (event.pageX + 10) + "px")
               .style("top", (event.pageY - 28) + "px");
    };

    const mouseleave = function(event, d) {
        tooltip.style("opacity", 0);
    };

    const myGroups = Array.from(new Set(data.map(d => `${d.Seed1}`))).sort((a, b) => a - b);
    const myVars = Array.from(new Set(data.map(d => `${d.Seed2}`))).sort((a, b) => b - a);

    const x = d3.scaleBand().range([0, heatmapWidth]).domain(myGroups).padding(0.05);
    heatmapSvg.append("g").attr("transform", `translate(0, ${heatmapHeight})`).call(d3.axisBottom(x));

    const y = d3.scaleBand().range([heatmapHeight, 0]).domain(myVars).padding(0.05);
    heatmapSvg.append("g").call(d3.axisLeft(y));

    const maxUpsets = Math.max(...Object.values(upsetCounts));
    const myColor = d3.scaleSequential().interpolator(d3.interpolateInferno).domain([0, maxUpsets]);

    // Create combined heatmap data
    const heatmapData = Object.keys(upsetCounts).map(key => {
        const [seed1, seed2] = key.split("-");
        return { key: key, seed1: seed1, seed2: seed2, upsets: upsetCounts[key] };
    });

    heatmapSvg.selectAll("rect")
        .data(heatmapData, function(d) { return d.key; })
        .join("rect")
        .attr("x", function(d) { return x(d.seed1) })
        .attr("y", function(d) { return y(d.seed2) })
        .attr("rx", 4)
        .attr("ry", 4)
        .attr("width", x.bandwidth())
        .attr("height", y.bandwidth())
        .style("fill", function(d) { return myColor(d.upsets) })
        .style("stroke-width", 4)
        .style("stroke", "none")
        .style("opacity", 0.8)
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave);

    heatmapSvg.append("text")
        .attr("x", heatmapWidth / 2)
        .attr("y", 10 - (heatmapMargin.top / 2))
        .attr("text-anchor", "middle")
        .style("font-size", "24px")
        .style("font-weight", "bold")
        .style("fill", "#f39c12")
        .text("Heatmap of Upset Occurrence");
}

function selectAll(filterType) {
            const checkboxes = document.querySelectorAll(`.${filterType}-checkbox`);
            checkboxes.forEach(checkbox => (checkbox.checked = true));
            handleFilterCheckboxClick();
        }

        function clearAll(filterType) {
            const checkboxes = document.querySelectorAll(`.${filterType}-checkbox`);
            checkboxes.forEach(checkbox => (checkbox.checked = false));
            handleFilterCheckboxClick();
        }



      function handleFilterCheckboxClick() {
          selectedYears = Array.from(document.querySelectorAll(".year-checkbox:checked"), checkbox => checkbox.value);
          selectedRounds = Array.from(document.querySelectorAll(".round-checkbox:checked"), checkbox => checkbox.value);
  
          updateVisualizations();
      }
  
      async function populateYearAndRoundCheckboxes() {
          try {
              const data = await d3.csv("marchmadnessprocessed.csv");
              const years = Array.from(new Set(data.map(d => d.Year))).sort();
              const rounds = Array.from(new Set(data.map(d => d.Round))).sort();
  
              const yearFilters = document.getElementById("yearFilters");
              const roundFilters = document.getElementById("roundFilters");
  
              years.forEach(year => {
                  const checkbox = document.createElement("input");
                  checkbox.type = "checkbox";
                  checkbox.className = `year-checkbox`;
                  checkbox.value = year;
                  checkbox.checked = true; // Add this line
                  checkbox.onclick = handleFilterCheckboxClick;

                  const label = document.createElement("label");
                  label.innerText = year;
                  yearFilters.appendChild(checkbox);
                  yearFilters.appendChild(label);
              });

              rounds.forEach(round => {
                  const checkbox = document.createElement("input");
                  checkbox.type = "checkbox";
                  checkbox.className = `round-checkbox`;
                  checkbox.value = round;
                  checkbox.checked = round === "1"; // Check only if it's "Round 1"
                  checkbox.onclick = handleFilterCheckboxClick;

                  const label = document.createElement("label");
                  label.innerText = round;
                  roundFilters.appendChild(checkbox);
                  roundFilters.appendChild(label);
              });
          } catch (error) {
              console.error("Error populating checkboxes: ", error);
          }
          handleFilterCheckboxClick();
      }
  
      function appendCheckbox(value, container, className) {
          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.className = `${className}-checkbox`;
          checkbox.value = value;
          checkbox.onclick = handleFilterCheckboxClick;
  
          const label = document.createElement("label");
          label.innerText = value;
          container.appendChild(checkbox);
          container.appendChild(label);
      }
  
      populateYearAndRoundCheckboxes();
      updateVisualizations();

      const initialStartingPosition = window.innerHeight;


basketballContainer.style.setProperty("--initial-starting-position", initialStartingPosition + "px");

function startBasketballRain() {

    basketballContainer = document.createElement("div");
    basketballContainer.style.position = "fixed";
    basketballContainer.style.top = "0";
    basketballContainer.style.left = "0";
    basketballContainer.style.width = "100%";
    basketballContainer.style.height = "100%"; 
    basketballContainer.style.pointerEvents = "none";
    // basketballContainer.id = "basketballContainer";
    document.body.appendChild(basketballContainer);

    basketballContainer.style.setProperty("--initial-starting-position", window.innerHeight + "px");

    for (let i = 0; i < 15; i++) {
        const basketball = document.createElement("div");
        basketball.innerHTML = "🏀";
        basketball.style.fontSize = "30px";
        basketball.style.position = "absolute";
        basketball.style.left = Math.random() * window.innerWidth + "px";
        basketball.style.top = "0";

        const animationDuration = Math.random() * 4 + 2;
        const animationDelay = Math.random() * 2;

        basketball.style.animation = `fallingAnimation ${animationDuration}s cubic-bezier(0.25, 0.1, 0.25, 1) ${animationDelay}s forwards`;

        basketballContainer.appendChild(basketball);

        basketball.addEventListener("animationend", () => {
            basketballContainer.removeChild(basketball);
        });
    }

    setTimeout(() => {
        const summaryBox = document.getElementById("summaryBox");
        const summaryText = document.getElementById("summaryText");
        const summary = "Our project is about...\nExploring March Madness tournament data from 1985 to 2019.\nOur visualizations show trends based on seeding, when more upsets occurred and winning margins.";
        summaryText.innerText = summary;
        summaryBox.style.display = "block";

        setTimeout(() => {
            summaryBox.style.display = "none";
        }, 5000);
    }, 4500);
}



</script>
  </script>
  
</body>
</html>
